#BlueJ package file
dependency1.from=GiraffeTwo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Food
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=Giraffe
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=GiraffeTwo
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=249
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7205240174672489
package.editor.height=653
package.editor.width=1566
package.editor.x=10
package.editor.y=47
package.frame.height=1016
package.frame.width=1696
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GiraffeTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=160
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Food
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=120
target4.height=50
target4.name=Giraffe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=80
